<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IdealDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="student_id" />
    </Key>
    <Property Name="student_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="student_ssn" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="student_username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="student_course_occurance_code" Type="Int32" />
  </EntityType>
  <EntityContainer Name="IdealDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Student" EntityType="Self.Student" />
  </EntityContainer>
</Schema>