<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LadokDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Register">
    <Key>
      <PropertyRef Name="register_id" />
    </Key>
    <Property Name="register_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="register_student_ssn" Type="varchar" MaxLength="50" />
    <Property Name="register_course_occurance_code" Type="int" />
    <Property Name="register_test_number" Type="varchar" MaxLength="50" />
    <Property Name="register_term" Type="varchar" MaxLength="50" />
    <Property Name="register_date" Type="varchar" MaxLength="50" />
    <Property Name="register_grade" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="LadokDBModelStoreContainer">
    <EntitySet Name="Register" EntityType="Self.Register" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>