<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CourseDetailsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="course_id" />
    </Key>
    <Property Name="course_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="course_application_code" Type="varchar" MaxLength="50" />
    <Property Name="course_code" Type="varchar" MaxLength="50" />
    <Property Name="course_term" Type="varchar" MaxLength="50" />
    <Property Name="course_student_username" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="CourseDetailsModelStoreContainer">
    <EntitySet Name="Course" EntityType="Self.Course" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>