<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CourseDetailsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="course_id" />
    </Key>
    <Property Name="course_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="course_code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="course_application_code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="course_term" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="course_student_username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="CourseDetailsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Course" EntityType="Self.Course" />
  </EntityContainer>
</Schema>